# programmation_mobile4A

./: houyuApi.json  settings.gradle
Dogapp/: build.gradle
Dogapp/src/androidTest/java/com/example/android4a(androidTest)/: ExampleInstrumentedTest.kt
Dogapp/src/main/: AndroidManifest.xml
Dogapp/src/main/java/com/example/android4a/data/local/: AppDatabase.kt  DatabaseDao.kt  DogAPI.kt
Dogapp/src/main/java/com/example/android4a/data/repository/: UserRepository.kt
Dogapp/src/main/java/com/example/android4a/domain/entity/: Dog.kt  RestDogResponse.kt  User.kt
Dogapp/src/main/java/com/example/android4a/domain/usecase/: ConfirmRegistrationUseCase.kt  CreateAccountUseCase.kt  GetAccountUseCase.kt
Dogapp/src/main/java/com/example/android4a/injection/: ApplicationModule.kt  HouyuApplication.kt
Dogapp/src/main/res/layout/: activity_main.xml  activity_register.xml  row_layout.xml
Dogapp/src/main/res/values/: colors.xml  strings.xml
Dogapp/src/test/java/com/example/android4a(test)/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/houyuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houyuapp/data/local/: AppDatabase.kt  DatabaseDao.kt  DogAPI.kt
app/src/main/java/com/example/houyuapp/data/local/models/: UserLocal.kt
app/src/main/java/com/example/houyuapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/houyuapp/domain/entity/: Dog.kt  RestDogResponse.kt  User.kt
app/src/main/java/com/example/houyuapp/domain/usecase/: ConfirmRegistrationUseCase.kt  CreateAccountUseCase.kt  GetAccountUseCase.kt
app/src/main/java/com/example/houyuapp/injection/: ApplicationModule.kt  HouyuApplication.kt
app/src/main/java/com/example/houyuapp/presentation/list/: DogListActivity.kt  ListAdapter.kt
app/src/main/java/com/example/houyuapp/presentation/main/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/houyuapp/presentation/register/: RegisterActivity.kt  RegisterStatus.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/houyuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
